<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H6BOD15</Machine>
    <WindowsUser>Alexey Fekson</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7867f600-d7c6-4baa-a1aa-1bf937412450</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\App3.exe">
      <PackagePath>App3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\App3.xr.xml">
      <PackagePath>App3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\alexey fekson\documents\visual studio 2015\Projects\App1\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
