<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H6BOD15</Machine>
    <WindowsUser>Alexey Fekson</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a24bd98-8fc6-425f-9c67-a2ddf69c8ae8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\App4.exe.config">
      <PackagePath>App4.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\19-512.png">
      <PackagePath>Assets\19-512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\hand-diversity-help-colorful-vector-logo-Converted-01.png">
      <PackagePath>Assets\hand-diversity-help-colorful-vector-logo-Converted-01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\handshake_icon.png">
      <PackagePath>Assets\handshake_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\handslogo.png">
      <PackagePath>Assets\handslogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\HandsLogoVector.png">
      <PackagePath>Assets\HandsLogoVector.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\HF_Icon_Faction_Technology.png">
      <PackagePath>Assets\HF_Icon_Faction_Technology.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\homehands.png">
      <PackagePath>Assets\homehands.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\App4.xr.xml">
      <PackagePath>App4.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\Registration.xbf">
      <PackagePath>Registration.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\returnShelf.xbf">
      <PackagePath>returnShelf.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\shelfselect.xbf">
      <PackagePath>shelfselect.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexey Fekson\Desktop\22JulFiles\latestEdition\App1\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
